<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503 Service Unavailable</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: radial-gradient(90.03% 201.53% at 9.97% 13.58%, #dd0036 0%, #b9052d 50.52%, #6e031b 100%);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: none;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            color: #ffffff;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .button {
            -webkit-text-size-adjust: 100%;
            --transition-duration: 0.3s;
            align-items: center;
            appearance: none;
            border-radius: 8px;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-size: inherit;
            justify-content: center;
            line-height: 20px;
            min-height: 46px;
            min-width: 46px;
            text-align: center;
            text-transform: none;
            transition: background-color var(--transition-duration) ease, border-color var(--transition-duration) ease, color var(--transition-duration) ease;
            user-select: none;
            overflow: hidden;
            position: relative;
            transform: translateZ(0);
            font-weight: 500;
            text-decoration: none;
            border: 1px solid #fff;
            padding: 13px 24px;
            background-color: transparent;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>503 Service Unavailable</h1>
        <p>Sorry, for maintenance reasons the service is currently unavailable. Please try again later.</p>
        <p>If you believe this is an error, please contact the site administrator.</p>
        <p><a href="https://www.fev.com/" class="button">Return to FEV Homepage</a></p>
    </div>
</body>
</html>